[00:23.04] Just as it is Just as it is Just as it is
[00:27.01] Late-night convenience store
[00:32.34] Take a detour
[00:34.66] I want to forget I want to forget I want to forget myself
[00:41.35] I bought a can of coffee.
[00:44.55] I threw away the receipt.
[00:53.00] I threw it away.
[00:58.86] I threw it away.
[01:04.90] I threw it away.
[01:06.40] 
[01:11.39] Goodbye is emotion
[01:15.56] I'm going.
[01:17.38] Holding back tears, holding back
[01:23.27] Forgotten Emotion
[01:27.42] I'm going.
[01:29.22] Beyond the mist, Deep within the mist
[01:36.22] 
[01:46.17] Just as it is Just as it is Just as it is
[01:50.06] Place both hands on the floor.
[01:54.34] I did a handstand.
[01:58.06] Just as it is Just as it is Just as it is
[02:02.21] I remembered my old room.
[02:07.46] About you too
[02:09.46] 
[02:10.69] Goodbye is emotion
[02:14.96] I'm going.
[02:16.65] Holding back tears, holding back
[02:22.33] Forgotten Emotion
[02:26.64] I'm going.
[02:28.50] Beyond the mist, Deep within the mist
[02:35.50] 
[03:04.18] Goodbye, I'll ride through the night
[03:09.84] Holding back tears, holding back
[03:15.89] Things I'd forgotten I'll find them someday
[03:21.73] Through the deep, deep fog
[03:26.23] 
[03:27.88] Ah, Mil
[03:30.61] Through the Night
[03:32.86] Asu wo Shiru
[03:36.55] Light, light, pass through
[03:41.55] Mill
[03:40.86] 
[03:42.32] Through the Night
[03:44.85] Asu wo Shiru
[03:48.43] Light, light, pass through