[00:10.66] そのまま そのまま そのまま深夜の
[00:17.65] コンビニエンス 寄り道して
[00:22.76] 忘れたい 忘れたい 忘れたい自分に
[00:29.35] 缶コーヒーを買った
[00:32.08] レシートは レシートは捨てた
[00:40.81] 捨てた
[00:46.79] 捨てた
[00:52.66] 捨てた
[00:54.16] 
[00:58.97] さよならはエモーション
[01:02.57] 僕は行く
[01:04.87] ずっと涙堪え 堪え
[01:10.53] 忘れてたエモーション
[01:14.91] 僕は行く
[01:16.76] ずっと夕方深い霧の 霧の向こうへ
[01:24.76] 
[01:45.94] そのまま
[01:47.29] そのまま
[01:48.94] そのまま両手を
[01:52.45] 床について僕は逆立ちした
[01:58.45] 
[01:57.62] そのまま
[01:59.12] そのまま
[02:00.52] そのまま昔の部屋を思い出した
[02:07.16] 君のことも
[02:09.66] 
[02:10.24] さよならはエモーション
[02:14.24] 僕は行く
[02:16.06] ずっと涙堪え 堪え
[02:20.56] 
[02:21.76] 忘れてたエモーション
[02:25.96] 僕は行く
[02:27.85] ずっと深い霧の 霧の向こうへ
[02:34.85] 
[02:34.05] さよなら 僕は夜を乗りこなす
[02:39.51] ずっと涙堪え 堪え
[02:44.01] 
[02:45.74] 忘れてたこといつか見つけ出す
[02:51.46] ずっと深い霧を抜け