[00:22.65] そのまま
[00:26.10] 深夜のコンビニエンスストア
[00:32.25] 寄り道して
[00:34.75] 
[00:34.62] 忘れたい自分に缶コーヒーを買った
[00:43.80] レシートは
[00:45.35] レシートは捨てた
[00:49.35] 
[01:10.93] さよならはエモーション
[01:14.93] 僕は行く
[01:16.74] ずっと涙こらえ こらえ
[01:22.24] 
[01:22.98] 忘れてたエモーション
[01:26.35] 僕は行く
[01:28.78] ずっと深い霧の 霧の向こうへ
[01:35.78] 
[01:45.85] そのまま
[01:50.14] 両手を床について
[01:54.40] 僕は逆立ちした
[01:57.90] 
[01:57.60] そのまま
[02:01.86] 昔の部屋を思い出した
[02:06.86] 
[02:07.14] 君の事も
[02:09.14] 
[02:10.01] さよならはエモーション
[02:13.83] 僕は行く
[02:16.26] ずっと涙こらえ こらえ
[02:21.76] 
[02:21.85] 忘れてたエモーション
[02:25.85] 僕は行く
[02:27.91] ずっと深い霧の 霧の向こうへ
[02:34.91] 
[03:03.67] さよなら
[03:04.90] 僕は夜を乗りこなす
[03:09.59] ずっと涙こらえ
[03:13.09] 
[03:15.36] 忘れてたこと
[03:17.78] いつか見つけ出す
[03:21.28] ずっと深い霧を抜け
[03:25.78] 
[03:27.12] AH ミル
[03:30.32] ヨルヲヌケ
[03:32.48] アスヲシル
[03:35.96] ヒカリヲヒカリヲヌケ