[00:22.79] そのまま そのまま そのまま
[00:26.94] 深夜のコンビニエンスストア
[00:32.19] 寄り道して
[00:34.72] 忘れたい 忘れたい 忘れたい自分に
[00:40.45] 缶コーヒーを買った
[00:44.08] レシートは レシートは捨てた
[00:52.86] 捨てた
[00:58.63] 捨てた
[01:04.14] 捨てた
[01:05.64] 
[01:10.78] さよならはエモーション
[01:15.36] 僕は行く
[01:17.35] ずっと涙こらえ こらえ
[01:23.08] 忘れてたエモーション
[01:26.73] 僕は行く
[01:29.22] ずっと深い霧の 霧の向こうへ
[01:36.22] 
[01:45.62] そのまま そのまま そのまま
[01:50.14] 両手を床について
[01:53.86] 僕は逆立ちした
[01:57.72] そのまま そのまま そのまま
[02:01.53] 昔の部屋を思い出した
[02:06.73] 君の事も
[02:08.73] 
[02:09.72] さよならはエモーション
[02:14.17] 僕は行く
[02:16.62] ずっと涙こらえ こらえ
[02:21.94] 忘れてたエモーション
[02:25.54] 僕は行く
[02:27.99] ずっと深い霧の 霧の向こうへ
[02:34.99] 
[03:04.16] さよなら 僕は夜を乗りこなす
[03:09.59] ずっと涙こらえ こらえ
[03:15.34] 忘れてたこと いつか見つけ出す
[03:21.69] ずっと深い霧を抜け
[03:26.19] 
[03:27.77] Ah ミル
[03:29.88] ヨルヲヌケ
[03:32.69] アスヲシル
[03:36.40] ヒカリヲヒカリヲヌケ
[03:41.40] 
[03:40.43] ミル
[03:42.37] ヨルヲヌケ
[03:44.66] アスヲシル
[03:47.77] ヒカリヲヒカリヲヌケ